# TournamentGenerator

./: TournamentGenerator.sln
TorunamentGenerator/: Program.cs  TorunamentGenerator.csproj  appsettings.json
TorunamentGenerator/Controllers/: HomeController.cs
TorunamentGenerator/ReactApp/panier/: package-lock.json  package.json
TournamentGenerator.BLL/: TournamentGenerator.BLL.csproj
TournamentGenerator.DAL/: TournamentGenerator.DAL.csproj
TournamentGenerator.DAL/Repositories/: TournamentRepository.cs  UserRepository.cs
TournamentGenerator.DL/: TournamentGenerator.DL.csproj
TournamentGenerator.DL/Entities/: Matchs.cs  Teams.cs  Tournaments.cs  User.cs  Users.cs
TournamentGenerator.DL/Enums/: Roles.cs
